// -- literal colors --

$light-grey: #edeade
$medium-grey: #cbc4b2
$dark-grey: #666
$white: #fff
$black: #000

$red: #d21f08


// -- semantic color mapping --

$primary-color: $red

$link-color: $red

// text
$dark-text-color: $black
$medium-text-color: $dark-grey

$border-color: $medium-grey
